# Appellio

./: .gitignore  Appellio.sln  README.md
Appellio/: Appellio.csproj  Program.cs  Startup.cs  appsettings.json
Appellio/Areas/Identity/: IdentityHostingStartup.cs
Appellio/Areas/Identity/Localization/: IdentityErrorDescriberJa.cs
Appellio/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Appellio/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Appellio/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  (+7 more)
Appellio/Controllers/: AlbumsController.cs  HomeController.cs  WordsController.cs
Appellio/Data/: ApplicationDbContext.cs
Appellio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Appellio/Database/: ReadMe.txt
Appellio/Migrations/: 20181228032928_InitializeBusinessModel.Designer.cs  20181228032928_InitializeBusinessModel.cs  20190103064241_AddOwnerField.Designer.cs  20190103064241_AddOwnerField.cs  20191126005834_init-Notes.Designer.cs  20191126005834_init-Notes.cs  BusinessDbContextModelSnapshot.cs  BusinessModelContextModelSnapshot.cs
Appellio/Models/: Album.cs  BusinessDbContext.cs  BusinessModelContext.cs  ErrorViewModel.cs  IAlbum.cs  IBusinessDbContext.cs  IBusinessModelContext.cs  IWord.cs  Word.cs
Appellio/Repositories/: AlbumRepository.cs  AzureRepository.cs  IAlbumRepository.cs  IRepository.cs  IWordRepository.cs  SqliteRepository.cs  WordRepository.cs
Appellio/Views/: _ViewImports.cshtml
Appellio/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Words.cshtml
Appellio/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Appellio/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Appellio/Views/Words/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Appellio/wwwroot/: manifest.json
Appellio/wwwroot/js/: app.js  app2.js
